//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .out-of-stock-recommendations {
        background-color: @color-white-dark-smoke;
        h5 {
            padding-top: 50px;
            text-transform: capitalize;
        }

        .button {
            background-color: @color-black;
            color: @color-white;
            font-size: 18px;
            font-weight: @font-weight__bold;
            padding: 10px 15px;
        }

        .block.related {
            .block-title {
                text-align: left;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .out-of-stock-recommendations {
        .block.related {
            .block-title {
                max-width: 1280px;
                margin: auto;
            }
        }
    }
    .out-of-stock {
        max-width: 1280px;
        margin: auto;
    }
}