
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw_blog-post-view {
    .blog-post {
      .aw-blog-comment-form-wrapper {
        .aw-blog-comment-form {
          padding: 20px;
          background-color: #FAFAFA;
          border: 1px solid #E6E6E6;
          border-radius: 2px;
        }
      }

      .comments-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;

        .heading {
          font-size: 20px;
          margin-block: 0;
        }
      }

      .aw-blog-comment-sorter-wrapper {
        display: flex;
        gap: 20px;

        .action {
          font-size: 15px;
          font-weight: 600;
          color: #646464;

          .sort::after {
            content: @icon-arrow-down;
            font-size: 12px;
            line-height: 20px;
            color: #828282;
            font-family: 'luma-icons';
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            margin-left: 1rem;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
        }

        .action.active {
          text-decoration: underline;
          opacity: 1;

          .sort::after {
            content: @icon-arrow-up;
          }
        }
      }

      .sorter {
          float: unset;
      }

      .aw-blog-wrapper-fieldset {
          margin-top: 20px;

        .fieldset {
          display: grid;
          gap: 20px;
          margin-bottom: 1rem;
        }

        .field {
          margin: 0;

          .input-text,
          .admin__control-textarea {
            min-height: 40px;
            border-radius: 4px;
          }

          .admin__control-textarea {
            min-height: 200px;
          }
        }

      }

      .aw-blog__agreements {
        margin-bottom: 1.5rem;

        .required-entry {
          margin: 0;
        }

        .action {
          color: #3A77BD;
          font-weight: 500;
          padding: 7px;
          border: none;
          background-color: transparent;
        }

        .action:hover {
          opacity: .8;
        }
      }

      .actions-toolbar {
        margin-top: 1.5rem;
      }

      .aw-blog__agreement {
        label.mage-error {
          display: block;
          font-size: 12px;
          color: #e02b27;
        }
      }

      .aw-blog__agreement + .aw-blog__agreement {
        margin-top: 1.5rem;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .aw_blog-post-view {
    .blog-post {
      .aw-blog-wrapper-fieldset {
        .fieldset {
          margin-bottom: 1rem;

          grid-template-areas:
                        "a b"
                        "c c"
        ;
        }

        .field[name="data.author_name"] {
          grid-area: a;
        }

        .field[name="data.author_email"] {
          grid-area: b;
        }

        .field[name="data.content"] {
          grid-area: c;
        }
      }

      .logged-in {
        .fieldset {
          grid-template-areas:
                        "a a"
                        "c c"
          ;

          .field[name="data.author_name"] {
            grid-area: a;
          }
        }
      }
    }
  }
}
