#aw_blog_entity_export {
  input[type='text'] {
    width: auto;
  }

  .row-gutter {
    margin: 0;
  }

  .row-gutter > [class*='col-'] {
    padding: 0;
  }

  .selectmenu {
    padding: 0 1rem;
  }

  .export_filter_grid td {
    padding: 2.2rem 1.5rem 0.6rem 1.5rem;
  }

  .aw_blog_export_files {
    td {
      padding: 2.2rem 1.5rem 0.6rem 1.5rem;
    }

    .admin__data-grid-wrap {
      overflow-x: hidden;
    }

    .admin__data-grid-pager-wrap {
      width: 100%;
    }

    .selectmenu {
      width: 21%;
    }

    .selectmenu-item {
      box-sizing: border-box;
    }

    .action-select-wrap._active {
      .action-select {
        &:after {
          transform: rotate(180deg);
        }
      }
    }

    .selectmenu-toggle._active {
      &:after {
        transform: rotate(180deg);
      }
    }

    .action-select-wrap .action-select {
      &:after {
        transform: none;
      }
    }

    .selectmenu-toggle {
      &:after {
        transform: none;
      }
    }
  }

  margin: 35px 0;
}