//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .ammenu-nav-sections {
        &.-mobile.-drill {
            .ammenu-items.-drill {
                .ammenu-link {
                    padding: 17px;
                    margin: 0;
                }
            }

            .ammenu-active-level {
                .ammenu-button {
                    &.-prev {
                        display: none;
                    }
                }
            }
        }
    }

    .ammenu-drill-navigation {
        margin: 0;
        border-bottom: 0;
        .ammenu-button {
            .ammenu-icon-block {
                display: none;
            }
        }
    }
}