//
//  Variables
//  _____________________________________________
@ammenu-nav-border: 1px solid @color-gray76;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .ammenu {
        &-nav-sections {
            &.-mobile {
                height: auto;

                &.-opened {
                    margin-right: 0;
                    max-width: unset;
                }

                &.-drill {
                    .ammenu-active-level {
                        .ammenu-head {
                            display: unset;
                            padding: 0;

                            .ammenu-text-block {
                                width: 100%;
                                color: @theme__color__primary;
                                text-align: center;
                                font-family: @font-family__base;
                                font-weight: @font-weight__bold;
                            }

                            .ammenu-text {
                                margin: 12px auto;
                            }
                        }

                        .ammenu-button.-prev {
                            display: block;
                            width: 100%;
                            text-align: left;
                            padding-left: 10px;
                            border-top: @ammenu-nav-border;
                            border-bottom: @ammenu-nav-border;

                            .ammenu-icon.-arrow {
                                display: none;
                            }
                            span {
                                display: none;
                            }

                            &:before {
                                content: @icon-prev;
                                font-family: @icons__font-name;
                                color: @theme__color__primary;
                            }

                            &:after {
                                content: 'Back';
                                color: @theme__color__primary;
                                font-family: @font-family__base;
                            }
                        }
                    }
                }

                .ammenu-link {
                    padding: 0;
                }
            }
        }
    }
}