//
//  Variables
//  _____________________________________________
@ammenu-nav-border: 1px solid @color-gray76;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .ammenu {
        &-menu-wrapper {
            margin-bottom: 0;

            .ammenu-menu-overlay {
                position: unset;
            }
        }

        &-submenu-block {
            &.-root {
                box-shadow: none;
                border-bottom: none;
            }
        }

        &-submenu-wrapper {
            padding-top: 0;

            .green-link {
                a, button, div {
                    &.pagebuilder-button-link {
                        font-size: 1.4rem;
                    }
                }
            }
        }

        &-nav-sections {
            max-width: unset;

            &.-topmenu{

                .ammenu-items {
                    justify-content: space-between;

                    .category-item {
                        .ammenu-link {
                            text-transform: uppercase;
                            letter-spacing: 1px;
                        }
                    }
                }

                .ammenu-submenu-wrapper {
                    border-radius: 0;
                    top: 50px;
                }

                .ammenu-main-container {
                    border-bottom: @ammenu-nav-border;
                }
            }

            &.-sticky {
                .ammenu-submenu-wrapper {
                    top: 68px;
                }
            }

            &.-mobile {
                height: auto;

                &.-opened {
                    margin-right: 0;
                    max-width: unset;
                }

                &.-drill {
                    .ammenu-active-level {
                        .ammenu-head {
                            display: unset;
                            padding: 0;

                            .ammenu-text-block {
                                width: 100%;
                                color: @theme__color__primary;
                                text-align: center;
                                font-family: @font-family__base;
                                font-weight: @font-weight__bold;
                            }

                            .ammenu-text {
                                margin: 12px auto;
                            }
                        }

                        .ammenu-button.-prev {
                            display: block;
                            width: 100%;
                            text-align: left;
                            padding-left: 10px;
                            border-top: @ammenu-nav-border;
                            border-bottom: @ammenu-nav-border;

                            .ammenu-icon.-arrow {
                                display: none;
                            }
                            span {
                                display: none;
                            }

                            &:before {
                                content: @icon-prev;
                                font-family: @icons__font-name;
                                color: @theme__color__primary;
                            }

                            &:after {
                                content: 'Back';
                                color: @theme__color__primary;
                                font-family: @font-family__base;
                            }
                        }
                    }
                }

                .ammenu-link {
                    padding: 0;
                }
            }
        }

        a.pagebuilder-button-link {
            font-family: @font-family__base;
        }

        &-item {
            &.nav {
                &-6, &-7, &-8, &-9 {
                    a {
                        color: @theme__color__primary !important;

                        &:hover,
                        &:active,
                        &:focus {
                            color: @theme__color__primary-alt !important;
                        }
                    }
                }
            }
        }

        &-button {
            &.-hamburger {
                order: 4;
                margin: 0px 0px 8px 10px;

                &:before {
                    content: url("../images/icon_menu.png");
                    border: none;
                }

                .ammenu-line,
                &:after {
                    border: none;
                }

                &.active {
                    &:before {
                        content: url("../images/icon_close.png");
                    }
                }
            }

            &.-go-main {
                padding-left: 10px;
                color: @theme__color__primary;
                &:before {
                    content: @icon-prev;
                    font-family: @icons__font-name;
                    color: @theme__color__primary;
                    padding-right: 5px;
                }
            }
        }

        &-tabs-list {
            padding: 0;
            margin: 0;
        }
    }

    .stover-link-color {
        a.pagebuilder-button-link {
            color: @stover-primary-elm;
            text-decoration: underline;

            &:hover,
            &:active,
            &:focus {
                color: @stover-primary-blue-stone;
            }
        }
    }

    .ammenu-nav-sections.-mobile:not(.-has-icons) {
        .ammenu-items.-root > .ammenu-item > .ammenu-link:before {
            border: none;
        }
    }
}

//
//  Variables
//  _____________________________________________
@ammenu-search-border: 1px solid @color-gray76;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .header-search {
        border-top: @ammenu-search-border;
        &.active {
            border-bottom: @ammenu-search-border;
        }
    }

    .minisearch.button {
        &:before {
            content: url("../images/icon_search.png");
            height: 25px;
            width: 25px;
            display: inline-block;
        }
        &.active {
            &:before {
                content: url("../images/icon_close.png");
                line-height: 30px;
                height: 25px;
                width: 25px;
                display: inline-block;
                text-align: center;
            }
        }
    }

    .block-search {
        input {
            font-size: 14px;
        }

        .control {
            position: relative;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .ammenu {
        &-header-container {
            .block-search {
                .minisearch {
                    .control {
                        position: unset;
                        width: auto;
                    }
                }
            }
        }

        &-menu-title {
            padding: 25px 0 0 0;
            .ammenu-button.-close {
                margin: 0px 0 0 auto;
                top: -10px;
                z-index: 3;
                right: 10px;
            }
        }

        &-tabs-list {
            margin-top: -30px;
        }
    }
    .minisearch.button {
        margin-right: 10px;
    }

    .block-search {
        margin-top: 0;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header-search {
        .block-search {
            max-width: 1280px;
            margin: auto;
            padding: 0 22px;
        }
    }

    .minisearch.button {
        margin-right: 20px;
    }
}

/* Safari 11+ */
@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {
    .ammenu-mobile {
        .ammenu-button.-hamburger {
            margin-top: 7px;
        }
    }
}}