//
//  Top Menu Component styles
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-nav-sections.-topmenu {
        & {
            .ammenu-transition(.1);
        }

        &.-sticky {
            & {
                min-height: 58px;
            }

            .ammenu-main-container {
                &:extend(.ammenu-sticky);
                z-index: 9;
            }

            .ammenu-items.-root {
                & {
                    margin: 0 auto;
                    max-width: @ammenu-menu__max-width;
                }

                > .ammenu-item > .ammenu-link {
                    padding: 18px 14px;
                }
            }

            .ammenu-label {
                white-space: nowrap;
            }
        }
    }
}
