@media screen and (min-width:769px) {
  .contact-index-index .column:not(.sidebar-additional) .form.contact {
    width: 95%;
    min-width: 450px;
  }
  .contact-index-index .column.main {
    width: 62%;
  }
  .contact-index-index .sidebar-main {
    width: 38%;
  }
}
