& when (@media-common = true) {
    .author-badge-content {
        background-color: #f7f7f7;
    }
    .social-icons {
        display: flex;
    }
    .author-social-handle .chicklets {
        padding-left: 13px;
    }
    .author-social-handle .stButton {
        margin-left: 0;
        margin-right: 7px;
        margin-top: 5px;
    }
    .author-badge-header-icon {
        width: 60px;
        height: 60px;
        display: flex;
        border-radius: 50%;
        margin-right: 15px;
        flex-shrink: 0;
        overflow: hidden;
    }
    .author-badge-header {
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        line-height: 20px;
        margin: 4px 0;
        justify-content: space-between;
    }
    .author-link {
        font-weight: bold;
    }
    .author-all-posts {
        font-weight: normal;
        font-size: 14px;
    }
    .author-badge-header-caption {
        flex-grow: 1;
        min-width: 1px;
    }
    .author-badge-header-post {
        font-size: 12px;
        color: #727272;
    }
    .author-badge-content {
        flex-grow: 1;
        min-width: 1px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 5px;
    }
}
