//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .yotpo-yotpo-is-enabled {
        div.yotpo.bottomLine.bottomline-position {
            margin-right: 0;
        }

        .yotpo-stars {
            margin-right: 0 !important; // needed to override yotpo styles
        }
    }

    .yotpo {
        a {
            text-align: center;
        }

        .standalone-bottomline {
            &.star-clickable,
            .star-clickable {
                flex-direction: column;
            }
        }
    }

}

