#aw-blog-preview-popup {
  #aw-blog-post-view-iframe {
    width: 100%;
    height: 50vh;
  }
}

.aw-blog-post-preview-modal.modal-popup {
  .action-close {
    &:active, &:focus {
        padding: 2.1rem 2.6rem;
    }
  }
}
