//
//  Variables
//  _____________________________________________
@copyright__background-color: @color-white-dark-smoke;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .header {
        &.content {
            .customer-name,
            .authorization-link.no-li a{
                margin-right: 10px;
                &:before {
                    content: url("../images/icon_account.png");
                }
            }
            .header-static-links {
                .green-link {
                    a {
                        font-size: 14px;
                        font-weight: @font-weight__regular;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    .promo {
        strong {
            font-family: @font-family__base;
            font-weight: @font-weight__bold;
        }
    }

    .copyright {
        &-inner {
            max-width: 1280px;
            margin: auto;
            width: 100%;
        }
        &-links {
            a {
                color: @color-black;
                font-family: @font-family__base;
                vertical-align: sub;
                &:before {
                    content: '|';
                    padding: 0 15px;
                }
            }
            span {
                vertical-align: sub;
            }
        }

        .payment-icons {
            .icon {
                font-size: 24px;
                padding: 0 10px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        border-bottom: none;
        .panel {
            &.header {
                padding: 0;
            }
        }
    }
    .customer-name,
    .authorization-link.no-li {
        display: none;
    }

    .header-static-links {
        display: none;
    }

    .ammenu-header-container {
        .header.content {
            align-items: end;
        }
        .ammenu-logo {
            height: 40px;
            width: 108px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header {
        .panel {
            &.header {
                max-width: 100%;
                padding: 0;
            }
        }
    }

    .page-wrapper {
        .header {
            &.content {
                display: flex;
            }
        }
    }

    .ammenu-header-container {
        .header.content {
            padding: 20px 22px 20px;
            margin-bottom: 0;
        }
        margin-bottom: 0;

        .ammenu-logo {
            min-width: 149px !important;
            height: 55px;
            width: 149px;
        }
    }
    .nav-sections {
        margin-bottom: 0;
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .copyright {
        &-inner {
            display: flex;
            justify-content: space-between;
        }
    }
}
