//
//  Common
//  _____________________________________________

& when (@media-common = true) {

}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-welcome {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .customer-welcome{
        .action.switch {
            &:after {
                color: @color-black;
            }
            &:hover {
                &:after {
                    color: @color-black;
                }
            }
        }
    }
}