@import 'components/_jstree';
@import "components/_menu";
@import "components/post/_preview";
@import "components/export/grid";
@import "components/post/comment/_form";

//
//  Variables
//  _____________________________________________

@warning__color: @color-tomato-brick;
@fieldset__background-color: @color-white-fog2;
@draft__color: @color-tomato-brick;
@scheduled__color: @color-blue-dodger;
@publication__color: @color-dark-green1;
@pending__color: @color-gray19;

//
//  Blog edit
//  ---------------------------------------------

.aw_blog_admin-post-edit,
.aw-blog-admin-post-edit {
    .admin-author-badge__field-control {
        display: flex;
        align-items: center;
    }

    .admin__field + .admin-author-badge__field {
        margin-top: 0.5rem;
    }

    .admin-author-badge__label {
        display: inline-block;
        padding-top: 7px;
        width: auto;
    }

  .pagebuilder-wysiwyg-wrapper, .no-float {
    clear: both;
  }
  div[data-index='conditions'] {
    .admin__collapsible-title {
      border-top: 1px solid #ccc;
    }
  }
  #rule_conditions_fieldset .legend {
    border-bottom: none;
    margin: 0;
  }
  #rule_conditions_fieldset {
    padding-top: 25px;
  }
  #rule_conditions_fieldset .legend + br {
    display: none;
  }
  .admin__control-wysiwig {
    padding-top: 1em;
  }

  fieldset {

    .aw-blog__image-container {
      .admin__field {
        .admin__field-control {
          width: 100%;
        }
      }
    }

    ._has-datepicker.admin__control-text {
      width: 30rem;
    }
    & .admin__field {
      margin-bottom: 0;

      & .admin__field-label,
      & .admin__field-control {
        float: none;
        text-align: left;
        width: 100%;

        .admin__control-text._hasDatepicker {
          width: 60%;
        }
      }

      & .admin__field-control {
        width: ~'calc( (100%) * 1 - 30px )';

        & > .note._warning {
          color: @warning__color;
        }

        select {
          width: 100%;
        }
      }
    }
  }

  .admin__fieldset-wrapper.left {
    float: left;
    padding-bottom: 1.9rem;
    width: ~'calc( (100%) * .67)';

    .aw-blog__image-container-wrap {
      margin: 1.5rem 0 1rem;
      min-height: 27rem;

      .left-area {
        float: left;
        width: 160px;

        .file-uploader-preview {
          margin: 0 0 1rem 0;
        }
        .file-uploader-area {
          .file-uploader-image-placeholder {
            text-align: center;
            line-height: 150px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            font-weight: bold;
            border: 1px solid #cacaca;
            cursor: pointer;
            display: block;
            margin-bottom: 1rem;
            height: 150px;
            width: 150px;
          }
          .file-uploader-button {
            margin-bottom: 1rem;
          }
        }
        .admin__field-tooltip {
          .admin__field-tooltip-action {
            margin-left: 0.5rem;
          }
          .admin__field-tooltip-content {
            right: -43rem;
            width: 46rem;

            &:after, &:before {
              right: 39.5rem;
            }
          }
        }

        .left-area__items {
          display: flex;
          flex-direction: row;
        }

        .admin__field {
          margin-top: 0;
          margin-right: 15px;
        }
      }
      .right-area {
        margin-left: 360px;
      }
    }
  }

  .admin__fieldset-wrapper.right {
    background: @fieldset__background-color;
    float: right;
    padding: 2em;
    margin-bottom: 1.9rem;
    width: ~'calc( (100%) * .33 - 30px )';
  }

  .admin__field.status-label {
    .admin__field-control {
      font-weight: 600;
      line-height: 3.2rem;
      width: 50%;
      .draft {
        color: @draft__color;
      }
      .scheduled {
        color: @scheduled__color;
      }
      .publication {
        color: @publication__color;
      }
    }

    .admin__field-label {
      float: left;
      line-height: 3rem;
      padding-right: 2em;
      text-align: left;
      width: 7.5rem;
    }
  }
}

.admin__wysiwyg-with-error-indication {
  &._error {
    .mce-tinymce {
      border: 1px solid @color-tomato-brick;
    }
    .textarea {
      border: 1px solid @color-tomato-brick;
    }
  }
}

//
//  Post listing
//

.aw_blog_admin-author-edit,
.aw-blog-admin-author-edit,
.aw_blog_admin-post-index,
.aw-blog-admin-post-index {

  .post-status {
    .draft {
      color: @draft__color;
    }
    .scheduled {
      color: @scheduled__color;
    }
    .publication {
      color: @publication__color;
    }
  }

  .data-grid {
    .admin__control-thumbnail-placeholder {
      width: 50px;
      height: 50px;
      border: 1px solid #cacaca;
      display: block;
      color: #cacaca;
      user-select: none;
      line-height: 23px;
    }
  }

  .admin__field-page-builder {
    position: relative;

    button {
      &.action-default.action {
        right: auto;
        left: 0;
        z-index: 2;
        top: 0;
      }
    }
  }
}

//
// Comment form
//
.aw_blog_admin-comment_builtin-index,
.aw-blog-admin-comment_builtin-index {
    .comment-status {
        .reject {
            color: @draft__color;
        }

        .pending {
            color: @pending__color;
        }

        .approve {
            color: @publication__color;
        }
    }
}

.aw-blog-comment-form {
    .aw-blog-comment-created_at {
        .admin__control-text {
            padding-right: 3.5rem;
            width: 20rem;
        }
    }

    .aw-blog-comment-content-textarea {
        .admin__control-textarea {
            height: 100px;
        }
    }
}

//
// Author form
//
.aw_blog_admin-author-edit,
.aw-blog-admin-author-edit {
  .file-uploader-preview {
    margin: 0 0 1rem 0;
  }

  .file-uploader-area {
    .file-uploader-image-placeholder {
      text-align: center;
      line-height: 150px;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      font-weight: bold;
      border: 1px solid #cacaca;
      cursor: pointer;
      display: block;
      margin-bottom: 1rem;
      height: 150px;
      width: 150px;
    }

    .file-uploader-button {
      margin-bottom: 1rem;
      float: left;
    }
  }

  .file-uploader-filename {
    clear: both;
  }
}

//
// Author listing
//
.aw_blog_admin-author-index,
.aw-blog-admin-author-index {

  .data-grid {
    .admin__control-thumbnail-placeholder {
      width: 50px;
      height: 50px;
      border: 1px solid #cacaca;
      display: block;
      color: #cacaca;
      user-select: none;
      line-height: 23px;
    }
  }
}

.aw_blog_admin-post-index .action-select-wrap .action-menu .action-submenu,
.aw_blog_admin_post-index .action-select-wrap .action-menu .action-submenu,
.aw_blog_admin-author-index .action-select-wrap .action-menu .action-submenu,
.aw_blog_admin_author-index .action-select-wrap .action-menu .action-submenu,
.aw_blog_admin-category-index .action-select-wrap .action-menu .action-submenu,
.aw_blog_admin_category-index .action-select-wrap .action-menu .action-submenu {
    overflow: auto;
}

.aw_blog_admin-post-index .action-select-wrap .action-menu,
.aw_blog_admin_post-index .action-select-wrap .action-menu,
.aw_blog_admin-category-index .action-select-wrap .action-menu,
.aw_blog_admin_category-index .action-select-wrap .action-menu,
.aw_blog_admin_author-index .action-select-wrap .action-menu,
.aw_blog_admin-author-index .action-select-wrap .action-menu {
    overflow-y: initial !important;
}

.categories-side-col {
  .jstree-anchor {
    max-width: 450px;
    overflow: hidden;
    position: absolute;
    z-index: 2;
  }
}

.categories-side-col {
  .jstree-anchor.jstree-hovered {
    max-width: none;
  }
}
