//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cold-pack-container {
        .product-item-photo {
            display: none;
        }

        .product-item {
            .price-box {
                .price {
                    font-weight: @font-weight__regular;
                }
            }

            &-name {
                > a {
                    color: @theme__color__primary;
                }
            }

            &-actions {
                .actions-secondary {
                    display: none;
                }
            }

            &-inner {
                button.tocart {
                    .lib-button();
                    border-radius: @button__border-radius;
                }
            }
        }
    }

    .cold-pack-icon {
        p {
            padding-bottom: 15px;
            img {
                float: left;
                margin-right: 10px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cold-pack-container {
        .block.widget {
            .products-grid {
                .product-item {
                    width: 100%;

                    &-inner {
                        text-align: center;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .page-layout-1column {
        .cold-pack-container {
            .block.widget {
                .products-grid {
                    .product-item {
                        width: 100%;

                        &-info,
                        &-inner {
                            &:hover,
                            &:active {
                                box-shadow: none;
                                border: none;
                                margin: inherit;
                                padding: inherit;
                            }
                        }

                        &-inner {
                            margin: inherit;
                            padding: inherit;

                            .product-item-actions {
                                margin: 0;
                                position: absolute;
                                top: -70px;
                                right: 10px;
                            }
                        }

                        &-info {
                            &:not(:hover),
                            &:not(active) {
                                .product-item-inner {
                                    clip: unset;
                                    height: auto;
                                    overflow: inherit;
                                    position: relative;
                                    width: auto;
                                    border: none;
                                    box-shadow: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}