// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.actions {
        .actions-primary {
            width: 100%;
            display: block;
            .action.tocart {
                border-radius: 20px;
                width: 100%;
            }
        }
    }
    .product-item-actions {
        .action {
            &.tocompare {
                color: @stover-primary-elm;
                &:before {
                    content: @icon-compare-full;
                }
            }
            &.towishlist {
                color: @stover-primary-elm;
                &:before {
                    content: @icon-wishlist-full;
                }
            }
        }
    }

    .minicart-wrapper {
        order: 1;
        margin: 0;
        .action {
            &.showcart {
                &:before {
                    content: url("../images/icon_cart.png");
                    height: 25px;
                    width: 25px;
                    display: block;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}
