//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block {
        &.related {
            background-color: @color-white-dark-smoke;
            .block-title {
                text-align: center;
                padding-top: 50px;
                strong {
                    .lib-heading(h2);
                }
            }

            .product-item-link {
                font-family: @font-family__base;
            }
        }
        &-content.content {
            max-width: 1280px;
            margin: auto;
        }
    }
}