//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .sorter-action {
        &:before {
            color: @stover-primary-dark-gray;
        }
    }

    .limiter {
        .control {
            position: relative;
            &:after {
                content: @icon-down;
                position: absolute;
                display: block;
                top: 10px;
                right: 10px;
                font-family: @icons__font-name;
                font-size: 12px;
            }

            select {
                padding: 5.5px 20px 4px 11px;
            }
        }
    }
}