//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .block.widget {
        .product-item-info {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    }

}
