// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block.newsletter {
        .field {
            .control {
                &:before {
                    color: @stover-primary-dark-gray;
                }
                input {
                    font-size: 14px;
                }
            }
        }

        .action.subscribe {
            &.primary {
                padding: 6px 20px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
