.admin__scope-old .widget-instance .tree-wrapper {
  float: none;
}
.tree-wrapper {
  .jstree3-node,
  .jstree3-children,
  .jstree3-container-ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
  }
  .jstree3-node {
    white-space: nowrap;
  }
  .jstree3-anchor {
    display: inline-block;
    color: black;
    white-space: nowrap;
    padding: 0 4px 0 1px;
    margin: 0;
    vertical-align: top;
  }
  .jstree3-anchor:focus {
    outline: 0;
  }
  .jstree3-anchor,
  .jstree3-anchor:link,
  .jstree3-anchor:visited,
  .jstree3-anchor:hover,
  .jstree3-anchor:active {
    text-decoration: none;
    color: inherit;
  }
  .jstree3-icon {
    display: inline-block;
    text-decoration: none;
    margin: 0;
    padding: 0;
    vertical-align: top;
    text-align: center;
  }
  .jstree3-icon:empty {
    display: inline-block;
    text-decoration: none;
    margin: 0;
    padding: 0;
    vertical-align: top;
    text-align: center;
  }
  .jstree3-ocl {
    cursor: pointer;
  }
  .jstree3-leaf > .jstree3-ocl {
    cursor: default;
  }
  .jstree3 .jstree3-open > .jstree3-children {
    display: block;
  }
  .jstree3 .jstree3-closed > .jstree3-children,
  .jstree3 .jstree3-leaf > .jstree3-children {
    display: none;
  }
  .jstree3-anchor > .jstree3-themeicon {
    margin-right: 2px;
  }
  .jstree3-no-icons .jstree3-themeicon,
  .jstree3-anchor > .jstree3-themeicon-hidden {
    display: none;
  }
  .jstree3-hidden,
  .jstree3-node.jstree3-hidden {
    display: none;
  }
  .jstree3-rtl .jstree3-anchor {
    padding: 0 1px 0 4px;
  }
  .jstree3-rtl .jstree3-anchor > .jstree3-themeicon {
    margin-left: 2px;
    margin-right: 0;
  }
  .jstree3-rtl .jstree3-node {
    margin-left: 0;
  }
  .jstree3-rtl .jstree3-container-ul > .jstree3-node {
    margin-right: 0;
  }
  .jstree3-wholerow-ul {
    position: relative;
    display: inline-block;
    min-width: 100%;
  }
  .jstree3-wholerow-ul .jstree3-leaf > .jstree3-ocl {
    cursor: pointer;
  }
  .jstree3-wholerow-ul .jstree3-anchor,
  .jstree3-wholerow-ul .jstree3-icon {
    position: relative;
  }
  .jstree3-wholerow-ul .jstree3-wholerow {
    width: 100%;
    cursor: pointer;
    position: absolute;
    left: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .jstree3-contextmenu .jstree3-anchor {
    -webkit-user-select: none;
    /* disable selection/Copy of UIWebView */
    -webkit-touch-callout: none;
    /* disable the IOS popup when long-press on a link */
  }
  .vakata-context {
    display: none;
  }
  .vakata-context,
  .vakata-context ul {
    margin: 0;
    padding: 2px;
    position: absolute;
    background: #f5f5f5;
    border: 1px solid #979797;
    box-shadow: 2px 2px 2px #999999;
  }
  .vakata-context ul {
    list-style: none;
    left: 100%;
    margin-top: -2.7em;
    margin-left: -4px;
  }
  .vakata-context .vakata-context-right ul {
    left: auto;
    right: 100%;
    margin-left: auto;
    margin-right: -4px;
  }
  .vakata-context li {
    list-style: none;
  }
  .vakata-context li > a {
    display: block;
    padding: 0 2em 0 2em;
    text-decoration: none;
    width: auto;
    color: black;
    white-space: nowrap;
    line-height: 2.4em;
    text-shadow: 1px 1px 0 white;
    border-radius: 1px;
  }
  .vakata-context li > a:hover {
    position: relative;
    background-color: #e8eff7;
    box-shadow: 0 0 2px #0a6aa1;
  }
  .vakata-context li > a.vakata-context-parent {
    background-image: url("data:image/gif;base64,R0lGODlhCwAHAIAAACgoKP///yH5BAEAAAEALAAAAAALAAcAAAIORI4JlrqN1oMSnmmZDQUAOw==");
    background-position: right center;
    background-repeat: no-repeat;
  }
  .vakata-context li > a:focus {
    outline: 0;
  }
  .vakata-context .vakata-context-hover > a {
    position: relative;
    background-color: #e8eff7;
    box-shadow: 0 0 2px #0a6aa1;
  }
  .vakata-context .vakata-context-separator > a,
  .vakata-context .vakata-context-separator > a:hover {
    background: white;
    border: 0;
    border-top: 1px solid #e2e3e3;
    height: 1px;
    min-height: 1px;
    max-height: 1px;
    padding: 0;
    margin: 0 0 0 2.4em;
    border-left: 1px solid #e0e0e0;
    text-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
    border-radius: 0;
  }
  .vakata-context .vakata-contextmenu-disabled a,
  .vakata-context .vakata-contextmenu-disabled a:hover {
    color: silver;
    background-color: transparent;
    border: 0;
    box-shadow: 0 0 0;
  }
  .vakata-context .vakata-contextmenu-disabled > a > i {
    filter: grayscale(100%);
  }
  .vakata-context li > a > i {
    text-decoration: none;
    display: inline-block;
    width: 2.4em;
    height: 2.4em;
    background: transparent;
    margin: 0 0 0 -2em;
    vertical-align: top;
    text-align: center;
    line-height: 2.4em;
  }
  .vakata-context li > a > i:empty {
    width: 2.4em;
    line-height: 2.4em;
  }
  .vakata-context li > a .vakata-contextmenu-sep {
    display: inline-block;
    width: 1px;
    height: 2.4em;
    background: white;
    margin: 0 0.5em 0 0;
    border-left: 1px solid #e2e3e3;
  }
  .vakata-context .vakata-contextmenu-shortcut {
    font-size: 0.8em;
    color: silver;
    opacity: 0.5;
    display: none;
  }
  .vakata-context-rtl ul {
    left: auto;
    right: 100%;
    margin-left: auto;
    margin-right: -4px;
  }
  .vakata-context-rtl li > a.vakata-context-parent {
    background-image: url("data:image/gif;base64,R0lGODlhCwAHAIAAACgoKP///yH5BAEAAAEALAAAAAALAAcAAAINjI+AC7rWHIsPtmoxLAA7");
    background-position: left center;
    background-repeat: no-repeat;
  }
  .vakata-context-rtl .vakata-context-separator > a {
    margin: 0 2.4em 0 0;
    border-left: 0;
    border-right: 1px solid #e2e3e3;
  }
  .vakata-context-rtl .vakata-context-left ul {
    right: auto;
    left: 100%;
    margin-left: -4px;
    margin-right: auto;
  }
  .vakata-context-rtl li > a > i {
    margin: 0 -2em 0 0;
  }
  .vakata-context-rtl li > a .vakata-contextmenu-sep {
    margin: 0 0 0 0.5em;
    border-left-color: white;
    background: #e2e3e3;
  }
  #jstree3-marker {
    position: absolute;
    top: 0;
    left: 0;
    margin: -5px 0 0 0;
    padding: 0;
    border-right: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
  }
  #jstree3-dnd {
    line-height: 16px;
    margin: 0;
    padding: 4px;
  }
  #jstree3-dnd .jstree3-icon,
  #jstree3-dnd .jstree3-copy {
    display: inline-block;
    text-decoration: none;
    margin: 0 2px 0 0;
    padding: 0;
    width: 16px;
    height: 16px;
  }
  #jstree3-dnd .jstree3-ok {
    background: green;
  }
  #jstree3-dnd .jstree3-er {
    background: red;
  }
  #jstree3-dnd .jstree3-copy {
    margin: 0 2px 0 2px;
  }
  .jstree3-default .jstree3-node,
  .jstree3-default .jstree3-icon {
    background-repeat: no-repeat;
    background-color: transparent;
  }
  .jstree3-default .jstree3-anchor,
  .jstree3-default .jstree3-animated,
  .jstree3-default .jstree3-wholerow {
    transition: background-color 0.15s, box-shadow 0.15s;
  }
  .jstree3-default .jstree3-hovered {
    background: #e7f4f9;
    border-radius: 2px;
    box-shadow: inset 0 0 1px #cccccc;
  }
  .jstree3-default .jstree3-context {
    background: #e7f4f9;
    border-radius: 2px;
    box-shadow: inset 0 0 1px #cccccc;
  }
  .jstree3-default .jstree3-clicked {
    background: #beebff;
    border-radius: 2px;
    box-shadow: inset 0 0 1px #999999;
  }
  .jstree3-default .jstree3-no-icons .jstree3-anchor > .jstree3-themeicon {
    display: none;
  }
  .jstree3-default .jstree3-disabled {
    background: transparent;
    color: #666666;
  }
  .jstree3-default .jstree3-disabled.jstree3-hovered {
    background: transparent;
    box-shadow: none;
  }
  .jstree3-default .jstree3-disabled.jstree3-clicked {
    background: #efefef;
  }
  .jstree3-default .jstree3-disabled > .jstree3-icon {
    opacity: 0.8;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'jstree3-grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#jstree3-grayscale");
    /* Firefox 10+ */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+ & Safari 6+ */
  }
  .jstree3-default .jstree3-search {
    font-style: italic;
    color: #8b0000;
    font-weight: bold;
  }
  .jstree3-default .jstree3-no-checkboxes .jstree3-checkbox {
    display: none !important;
  }
  .jstree3-default.jstree3-checkbox-no-clicked .jstree3-clicked {
    background: transparent;
    box-shadow: none;
  }
  .jstree3-default.jstree3-checkbox-no-clicked .jstree3-clicked.jstree3-hovered {
    background: #e7f4f9;
  }
  .jstree3-default.jstree3-checkbox-no-clicked > .jstree3-wholerow-ul .jstree3-wholerow-clicked {
    background: transparent;
  }
  .jstree3-default.jstree3-checkbox-no-clicked > .jstree3-wholerow-ul .jstree3-wholerow-clicked.jstree3-wholerow-hovered {
    background: #e7f4f9;
  }
  .jstree3-default > .jstree3-striped {
    min-width: 100%;
    display: inline-block;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAkCAMAAAB/qqA+AAAABlBMVEUAAAAAAAClZ7nPAAAAAnRSTlMNAMM9s3UAAAAXSURBVHjajcEBAQAAAIKg/H/aCQZ70AUBjAATb6YPDgAAAABJRU5ErkJggg==") left top repeat;
  }
  .jstree3-default > .jstree3-wholerow-ul .jstree3-hovered,
  .jstree3-default > .jstree3-wholerow-ul .jstree3-clicked {
    background: transparent;
    box-shadow: none;
    border-radius: 0;
  }
  .jstree3-default .jstree3-wholerow {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .jstree3-default .jstree3-wholerow-hovered {
    background: #e7f4f9;
  }
  .jstree3-default .jstree3-wholerow-clicked {
    background: #beebff;
    background: -webkit-linear-gradient(top, #beebff 0%, #a8e4ff 100%);
    background: linear-gradient(to bottom, #beebff 0%, #a8e4ff 100%);
  }
  .jstree3-default .jstree3-node {
    min-height: 24px;
    line-height: 24px;
    margin-left: 24px;
    min-width: 24px;
  }
  .jstree3-default .jstree3-anchor {
    line-height: 24px;
    height: 24px;
  }
  .jstree3-default .jstree3-icon {
    width: 24px;
    height: 24px;
    line-height: 24px;
  }
  .jstree3-default .jstree3-icon:empty {
    width: 24px;
    height: 24px;
    line-height: 24px;
  }
  .jstree3-default.jstree3-rtl .jstree3-node {
    margin-right: 24px;
  }
  .jstree3-default .jstree3-wholerow {
    height: 24px;
  }
  .jstree3-default .jstree3-node,
  .jstree3-default .jstree3-icon {
    background-image: url("@{baseDir}Aheadworks_Blog/images/32px.png");
  }
  .jstree3-default .jstree3-node {
    background-position: -292px -4px;
    background-repeat: repeat-y;
  }
  .jstree3-default .jstree3-last {
    background: transparent;
  }
  .jstree3-default .jstree3-open > .jstree3-ocl {
    background-position: -132px -4px;
  }
  .jstree3-default .jstree3-closed > .jstree3-ocl {
    background-position: -100px -4px;
  }
  .jstree3-default .jstree3-leaf > .jstree3-ocl {
    background-position: -68px -4px;
  }
  .jstree3-default .jstree3-themeicon {
    background-position: -260px -4px !important;
  }
  .jstree3-default > .jstree3-no-dots .jstree3-node,
  .jstree3-default > .jstree3-no-dots .jstree3-leaf > .jstree3-ocl {
    background: transparent;
  }
  .jstree3-default > .jstree3-no-dots .jstree3-open > .jstree3-ocl {
    background-position: -36px -4px;
  }
  .jstree3-default > .jstree3-no-dots .jstree3-closed > .jstree3-ocl {
    background-position: -4px -4px;
  }
  .jstree3-default .jstree3-disabled {
    background: transparent;
  }
  .jstree3-default .jstree3-disabled.jstree3-hovered {
    background: transparent;
  }
  .jstree3-default .jstree3-disabled.jstree3-clicked {
    background: #efefef;
  }
  .jstree3-default .jstree3-checkbox {
    background-position: -164px -4px;
  }
  .jstree3-default .jstree3-checkbox:hover {
    background-position: -164px -36px;
  }
  .jstree3-default.jstree3-checkbox-selection .jstree3-clicked > .jstree3-checkbox,
  .jstree3-default .jstree3-checked > .jstree3-checkbox {
    background-position: -228px -4px;
  }
  .jstree3-default.jstree3-checkbox-selection .jstree3-clicked > .jstree3-checkbox:hover,
  .jstree3-default .jstree3-checked > .jstree3-checkbox:hover {
    background-position: -228px -36px;
  }
  .jstree3-default .jstree3-anchor > .jstree3-undetermined {
    background-position: -196px -4px;
  }
  .jstree3-default .jstree3-anchor > .jstree3-undetermined:hover {
    background-position: -196px -36px;
  }
  .jstree3-default .jstree3-checkbox-disabled {
    opacity: 0.8;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'jstree3-grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#jstree3-grayscale");
    /* Firefox 10+ */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+ & Safari 6+ */
  }
  .jstree3-default > .jstree3-striped {
    background-size: auto 48px;
  }
  .jstree3-default.jstree3-rtl .jstree3-node {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAACAQMAAAB49I5GAAAABlBMVEUAAAAdHRvEkCwcAAAAAXRSTlMAQObYZgAAAAxJREFUCNdjAAMOBgAAGAAJMwQHdQAAAABJRU5ErkJggg==");
    background-position: 100% 1px;
    background-repeat: repeat-y;
  }
  .jstree3-default.jstree3-rtl .jstree3-last {
    background: transparent;
  }
  .jstree3-default.jstree3-rtl .jstree3-open > .jstree3-ocl {
    background-position: -132px -36px;
  }
  .jstree3-default.jstree3-rtl .jstree3-closed > .jstree3-ocl {
    background-position: -100px -36px;
  }
  .jstree3-default.jstree3-rtl .jstree3-leaf > .jstree3-ocl {
    background-position: -68px -36px;
  }
  .jstree3-default.jstree3-rtl > .jstree3-no-dots .jstree3-node,
  .jstree3-default.jstree3-rtl > .jstree3-no-dots .jstree3-leaf > .jstree3-ocl {
    background: transparent;
  }
  .jstree3-default.jstree3-rtl > .jstree3-no-dots .jstree3-open > .jstree3-ocl {
    background-position: -36px -36px;
  }
  .jstree3-default.jstree3-rtl > .jstree3-no-dots .jstree3-closed > .jstree3-ocl {
    background-position: -4px -36px;
  }
  .jstree3-default .jstree3-themeicon-custom {
    background-color: transparent;
    background-image: none;
    background-position: 0 0;
  }
  .jstree3-default > .jstree3-container-ul .jstree3-loading > .jstree3-ocl {
    background: url("@{baseDir}Aheadworks_Blog/images/throbber.gif") center center no-repeat;
  }
  .jstree3-default .jstree3-file {
    background: url("@{baseDir}Aheadworks_Blog/images/32px.png") -100px -68px no-repeat;
  }
  .jstree3-default .jstree3-folder {
    background: url("@{baseDir}Aheadworks_Blog/images/32px.png") -260px -4px no-repeat;
  }
  .jstree3-default > .jstree3-container-ul > .jstree3-node {
    margin-left: 0;
    margin-right: 0;
  }
  #jstree3-dnd.jstree3-default {
    line-height: 24px;
    padding: 0 4px;
  }
  #jstree3-dnd.jstree3-default .jstree3-ok,
  #jstree3-dnd.jstree3-default .jstree3-er {
    background-image: url("@{baseDir}Aheadworks_Blog/images/32px.png");
    background-repeat: no-repeat;
    background-color: transparent;
  }
  #jstree3-dnd.jstree3-default i {
    background: transparent;
    width: 24px;
    height: 24px;
    line-height: 24px;
  }
  #jstree3-dnd.jstree3-default .jstree3-ok {
    background-position: -4px -68px;
  }
  #jstree3-dnd.jstree3-default .jstree3-er {
    background-position: -36px -68px;
  }
  .jstree3-default .jstree3-ellipsis {
    overflow: hidden;
  }
  .jstree3-default .jstree3-ellipsis .jstree3-anchor {
    width: calc(100% - 29px);
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .jstree3-default.jstree3-rtl .jstree3-node {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAACAQMAAAB49I5GAAAABlBMVEUAAAAdHRvEkCwcAAAAAXRSTlMAQObYZgAAAAxJREFUCNdjAAMOBgAAGAAJMwQHdQAAAABJRU5ErkJggg==");
  }
  .jstree3-default.jstree3-rtl .jstree3-last {
    background: transparent;
  }
  .jstree3-default-small .jstree3-node {
    min-height: 18px;
    line-height: 18px;
    margin-left: 18px;
    min-width: 18px;
  }
  .jstree3-default-small .jstree3-anchor {
    line-height: 18px;
    height: 18px;
  }
  .jstree3-default-small .jstree3-icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
  }
  .jstree3-default-small .jstree3-icon:empty {
    width: 18px;
    height: 18px;
    line-height: 18px;
  }
  .jstree3-default-small.jstree3-rtl .jstree3-node {
    margin-right: 18px;
  }
  .jstree3-default-small .jstree3-wholerow {
    height: 18px;
  }
  .jstree3-default-small .jstree3-node,
  .jstree3-default-small .jstree3-icon {
    background-image: url("@{baseDir}Aheadworks_Blog/images/32px.png");
  }
  .jstree3-default-small .jstree3-node {
    background-position: -295px -7px;
    background-repeat: repeat-y;
  }
  .jstree3-default-small .jstree3-last {
    background: transparent;
  }
  .jstree3-default-small .jstree3-open > .jstree3-ocl {
    background-position: -135px -7px;
  }
  .jstree3-default-small .jstree3-closed > .jstree3-ocl {
    background-position: -103px -7px;
  }
  .jstree3-default-small .jstree3-leaf > .jstree3-ocl {
    background-position: -71px -7px;
  }
  .jstree3-default-small .jstree3-themeicon {
    background-position: -263px -7px;
  }
  .jstree3-default-small > .jstree3-no-dots .jstree3-node,
  .jstree3-default-small > .jstree3-no-dots .jstree3-leaf > .jstree3-ocl {
    background: transparent;
  }
  .jstree3-default-small > .jstree3-no-dots .jstree3-open > .jstree3-ocl {
    background-position: -39px -7px;
  }
  .jstree3-default-small > .jstree3-no-dots .jstree3-closed > .jstree3-ocl {
    background-position: -7px -7px;
  }
  .jstree3-default-small .jstree3-disabled {
    background: transparent;
  }
  .jstree3-default-small .jstree3-disabled.jstree3-hovered {
    background: transparent;
  }
  .jstree3-default-small .jstree3-disabled.jstree3-clicked {
    background: #efefef;
  }
  .jstree3-default-small .jstree3-checkbox {
    background-position: -167px -7px;
  }
  .jstree3-default-small .jstree3-checkbox:hover {
    background-position: -167px -39px;
  }
  .jstree3-default-small.jstree3-checkbox-selection .jstree3-clicked > .jstree3-checkbox,
  .jstree3-default-small .jstree3-checked > .jstree3-checkbox {
    background-position: -231px -7px;
  }
  .jstree3-default-small.jstree3-checkbox-selection .jstree3-clicked > .jstree3-checkbox:hover,
  .jstree3-default-small .jstree3-checked > .jstree3-checkbox:hover {
    background-position: -231px -39px;
  }
  .jstree3-default-small .jstree3-anchor > .jstree3-undetermined {
    background-position: -199px -7px;
  }
  .jstree3-default-small .jstree3-anchor > .jstree3-undetermined:hover {
    background-position: -199px -39px;
  }
  .jstree3-default-small .jstree3-checkbox-disabled {
    opacity: 0.8;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'jstree3-grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#jstree3-grayscale");
    /* Firefox 10+ */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+ & Safari 6+ */
  }
  .jstree3-default-small > .jstree3-striped {
    background-size: auto 36px;
  }
  .jstree3-default-small.jstree3-rtl .jstree3-node {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAACAQMAAAB49I5GAAAABlBMVEUAAAAdHRvEkCwcAAAAAXRSTlMAQObYZgAAAAxJREFUCNdjAAMOBgAAGAAJMwQHdQAAAABJRU5ErkJggg==");
    background-position: 100% 1px;
    background-repeat: repeat-y;
  }
  .jstree3-default-small.jstree3-rtl .jstree3-last {
    background: transparent;
  }
  .jstree3-default-small.jstree3-rtl .jstree3-open > .jstree3-ocl {
    background-position: -135px -39px;
  }
  .jstree3-default-small.jstree3-rtl .jstree3-closed > .jstree3-ocl {
    background-position: -103px -39px;
  }
  .jstree3-default-small.jstree3-rtl .jstree3-leaf > .jstree3-ocl {
    background-position: -71px -39px;
  }
  .jstree3-default-small.jstree3-rtl > .jstree3-no-dots .jstree3-node,
  .jstree3-default-small.jstree3-rtl > .jstree3-no-dots .jstree3-leaf > .jstree3-ocl {
    background: transparent;
  }
  .jstree3-default-small.jstree3-rtl > .jstree3-no-dots .jstree3-open > .jstree3-ocl {
    background-position: -39px -39px;
  }
  .jstree3-default-small.jstree3-rtl > .jstree3-no-dots .jstree3-closed > .jstree3-ocl {
    background-position: -7px -39px;
  }
  .jstree3-default-small .jstree3-themeicon-custom {
    background-color: transparent;
    background-image: none;
    background-position: 0 0;
  }
  .jstree3-default-small > .jstree3-container-ul .jstree3-loading > .jstree3-ocl {
    background: url("@{baseDir}Aheadworks_Blog/images/throbber.gif") center center no-repeat;
  }
  .jstree3-default-small .jstree3-file {
    background: url("@{baseDir}Aheadworks_Blog/images/32px.png") -103px -71px no-repeat;
  }
  .jstree3-default-small .jstree3-folder {
    background: url("@{baseDir}Aheadworks_Blog/images/32px.png") -263px -7px no-repeat;
  }
  .jstree3-default-small > .jstree3-container-ul > .jstree3-node {
    margin-left: 0;
    margin-right: 0;
  }
  #jstree3-dnd.jstree3-default-small {
    line-height: 18px;
    padding: 0 4px;
  }
  #jstree3-dnd.jstree3-default-small .jstree3-ok,
  #jstree3-dnd.jstree3-default-small .jstree3-er {
    background-image: url("@{baseDir}Aheadworks_Blog/images/32px.png");
    background-repeat: no-repeat;
    background-color: transparent;
  }
  #jstree3-dnd.jstree3-default-small i {
    background: transparent;
    width: 18px;
    height: 18px;
    line-height: 18px;
  }
  #jstree3-dnd.jstree3-default-small .jstree3-ok {
    background-position: -7px -71px;
  }
  #jstree3-dnd.jstree3-default-small .jstree3-er {
    background-position: -39px -71px;
  }
  .jstree3-default-small .jstree3-ellipsis {
    overflow: hidden;
  }
  .jstree3-default-small .jstree3-ellipsis .jstree3-anchor {
    width: calc(100% - 23px);
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .jstree3-default-small.jstree3-rtl .jstree3-node {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAACAQMAAABv1h6PAAAABlBMVEUAAAAdHRvEkCwcAAAAAXRSTlMAQObYZgAAAAxJREFUCNdjAAMHBgAAiABBI4gz9AAAAABJRU5ErkJggg==");
  }
  .jstree3-default-small.jstree3-rtl .jstree3-last {
    background: transparent;
  }
  .jstree3-default-large .jstree3-node {
    min-height: 32px;
    line-height: 32px;
    margin-left: 32px;
    min-width: 32px;
  }
  .jstree3-default-large .jstree3-anchor {
    line-height: 32px;
    height: 32px;
  }
  .jstree3-default-large .jstree3-icon {
    width: 32px;
    height: 32px;
    line-height: 32px;
  }
  .jstree3-default-large .jstree3-icon:empty {
    width: 32px;
    height: 32px;
    line-height: 32px;
  }
  .jstree3-default-large.jstree3-rtl .jstree3-node {
    margin-right: 32px;
  }
  .jstree3-default-large .jstree3-wholerow {
    height: 32px;
  }
  .jstree3-default-large .jstree3-node,
  .jstree3-default-large .jstree3-icon {
    background-image: url("@{baseDir}Aheadworks_Blog/images/32px.png");
  }
  .jstree3-default-large .jstree3-node {
    background-position: -288px 0px;
    background-repeat: repeat-y;
  }
  .jstree3-default-large .jstree3-last {
    background: transparent;
  }
  .jstree3-default-large .jstree3-open > .jstree3-ocl {
    background-position: -128px 0px;
  }
  .jstree3-default-large .jstree3-closed > .jstree3-ocl {
    background-position: -96px 0px;
  }
  .jstree3-default-large .jstree3-leaf > .jstree3-ocl {
    background-position: -64px 0px;
  }
  .jstree3-default-large .jstree3-themeicon {
    background-position: -256px 0px;
  }
  .jstree3-default-large > .jstree3-no-dots .jstree3-node,
  .jstree3-default-large > .jstree3-no-dots .jstree3-leaf > .jstree3-ocl {
    background: transparent;
  }
  .jstree3-default-large > .jstree3-no-dots .jstree3-open > .jstree3-ocl {
    background-position: -32px 0px;
  }
  .jstree3-default-large > .jstree3-no-dots .jstree3-closed > .jstree3-ocl {
    background-position: 0px 0px;
  }
  .jstree3-default-large .jstree3-disabled {
    background: transparent;
  }
  .jstree3-default-large .jstree3-disabled.jstree3-hovered {
    background: transparent;
  }
  .jstree3-default-large .jstree3-disabled.jstree3-clicked {
    background: #efefef;
  }
  .jstree3-default-large .jstree3-checkbox {
    background-position: -160px 0px;
  }
  .jstree3-default-large .jstree3-checkbox:hover {
    background-position: -160px -32px;
  }
  .jstree3-default-large.jstree3-checkbox-selection .jstree3-clicked > .jstree3-checkbox,
  .jstree3-default-large .jstree3-checked > .jstree3-checkbox {
    background-position: -224px 0px;
  }
  .jstree3-default-large.jstree3-checkbox-selection .jstree3-clicked > .jstree3-checkbox:hover,
  .jstree3-default-large .jstree3-checked > .jstree3-checkbox:hover {
    background-position: -224px -32px;
  }
  .jstree3-default-large .jstree3-anchor > .jstree3-undetermined {
    background-position: -192px 0px;
  }
  .jstree3-default-large .jstree3-anchor > .jstree3-undetermined:hover {
    background-position: -192px -32px;
  }
  .jstree3-default-large .jstree3-checkbox-disabled {
    opacity: 0.8;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'jstree3-grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#jstree3-grayscale");
    /* Firefox 10+ */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+ & Safari 6+ */
  }
  .jstree3-default-large > .jstree3-striped {
    background-size: auto 64px;
  }
  .jstree3-default-large.jstree3-rtl .jstree3-node {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAACAQMAAAB49I5GAAAABlBMVEUAAAAdHRvEkCwcAAAAAXRSTlMAQObYZgAAAAxJREFUCNdjAAMOBgAAGAAJMwQHdQAAAABJRU5ErkJggg==");
    background-position: 100% 1px;
    background-repeat: repeat-y;
  }
  .jstree3-default-large.jstree3-rtl .jstree3-last {
    background: transparent;
  }
  .jstree3-default-large.jstree3-rtl .jstree3-open > .jstree3-ocl {
    background-position: -128px -32px;
  }
  .jstree3-default-large.jstree3-rtl .jstree3-closed > .jstree3-ocl {
    background-position: -96px -32px;
  }
  .jstree3-default-large.jstree3-rtl .jstree3-leaf > .jstree3-ocl {
    background-position: -64px -32px;
  }
  .jstree3-default-large.jstree3-rtl > .jstree3-no-dots .jstree3-node,
  .jstree3-default-large.jstree3-rtl > .jstree3-no-dots .jstree3-leaf > .jstree3-ocl {
    background: transparent;
  }
  .jstree3-default-large.jstree3-rtl > .jstree3-no-dots .jstree3-open > .jstree3-ocl {
    background-position: -32px -32px;
  }
  .jstree3-default-large.jstree3-rtl > .jstree3-no-dots .jstree3-closed > .jstree3-ocl {
    background-position: 0px -32px;
  }
  .jstree3-default-large .jstree3-themeicon-custom {
    background-color: transparent;
    background-image: none;
    background-position: 0 0;
  }
  .jstree3-default-large > .jstree3-container-ul .jstree3-loading > .jstree3-ocl {
    background: url("@{baseDir}Aheadworks_Blog/images/throbber.gif") center center no-repeat;
  }
  .jstree3-default-large .jstree3-file {
    background: url("@{baseDir}Aheadworks_Blog/images/32px.png") -96px -64px no-repeat;
  }
  .jstree3-default-large .jstree3-folder {
    background: url("@{baseDir}Aheadworks_Blog/images/32px.png") -256px 0px no-repeat;
  }
  .jstree3-default-large > .jstree3-container-ul > .jstree3-node {
    margin-left: 0;
    margin-right: 0;
  }
  #jstree3-dnd.jstree3-default-large {
    line-height: 32px;
    padding: 0 4px;
  }
  #jstree3-dnd.jstree3-default-large .jstree3-ok,
  #jstree3-dnd.jstree3-default-large .jstree3-er {
    background-image: url("@{baseDir}Aheadworks_Blog/images/32px.png");
    background-repeat: no-repeat;
    background-color: transparent;
  }
  #jstree3-dnd.jstree3-default-large i {
    background: transparent;
    width: 32px;
    height: 32px;
    line-height: 32px;
  }
  #jstree3-dnd.jstree3-default-large .jstree3-ok {
    background-position: 0px -64px;
  }
  #jstree3-dnd.jstree3-default-large .jstree3-er {
    background-position: -32px -64px;
  }
  .jstree3-default-large .jstree3-ellipsis {
    overflow: hidden;
  }
  .jstree3-default-large .jstree3-ellipsis .jstree3-anchor {
    width: calc(100% - 37px);
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .jstree3-default-large.jstree3-rtl .jstree3-node {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAACAQMAAAAD0EyKAAAABlBMVEUAAAAdHRvEkCwcAAAAAXRSTlMAQObYZgAAAAxJREFUCNdjgIIGBgABCgCBvVLXcAAAAABJRU5ErkJggg==");
  }
  .jstree3-default-large.jstree3-rtl .jstree3-last {
    background: transparent;
  }
  @media (max-width: 768px) {
    #jstree3-dnd.jstree3-dnd-responsive {
      line-height: 40px;
      font-weight: bold;
      font-size: 1.1em;
      text-shadow: 1px 1px white;
    }
    #jstree3-dnd.jstree3-dnd-responsive > i {
      background: transparent;
      width: 40px;
      height: 40px;
    }
    #jstree3-dnd.jstree3-dnd-responsive > .jstree3-ok {
      background-image: url("@{baseDir}Aheadworks_Blog/images/40px.png");
      background-position: 0 -200px;
      background-size: 120px 240px;
    }
    #jstree3-dnd.jstree3-dnd-responsive > .jstree3-er {
      background-image: url("@{baseDir}Aheadworks_Blog/images/40px.png");
      background-position: -40px -200px;
      background-size: 120px 240px;
    }
    #jstree3-marker.jstree3-dnd-responsive {
      border-left-width: 10px;
      border-top-width: 10px;
      border-bottom-width: 10px;
      margin-top: -10px;
    }
  }
  @media (max-width: 768px) {
    .jstree3-default-responsive {
      /*
      .jstree3-open > .jstree3-ocl,
      .jstree3-closed > .jstree3-ocl { border-radius:20px; background-color:white; }
      */
    }
    .jstree3-default-responsive .jstree3-icon {
      background-image: url("@{baseDir}Aheadworks_Blog/images/40px.png");
    }
    .jstree3-default-responsive .jstree3-node,
    .jstree3-default-responsive .jstree3-leaf > .jstree3-ocl {
      background: transparent;
    }
    .jstree3-default-responsive .jstree3-node {
      min-height: 40px;
      line-height: 40px;
      margin-left: 40px;
      min-width: 40px;
      white-space: nowrap;
    }
    .jstree3-default-responsive .jstree3-anchor {
      line-height: 40px;
      height: 40px;
    }
    .jstree3-default-responsive .jstree3-icon,
    .jstree3-default-responsive .jstree3-icon:empty {
      width: 40px;
      height: 40px;
      line-height: 40px;
    }
    .jstree3-default-responsive > .jstree3-container-ul > .jstree3-node {
      margin-left: 0;
    }
    .jstree3-default-responsive.jstree3-rtl .jstree3-node {
      margin-left: 0;
      margin-right: 40px;
      background: transparent;
    }
    .jstree3-default-responsive.jstree3-rtl .jstree3-container-ul > .jstree3-node {
      margin-right: 0;
    }
    .jstree3-default-responsive .jstree3-ocl,
    .jstree3-default-responsive .jstree3-themeicon,
    .jstree3-default-responsive .jstree3-checkbox {
      background-size: 120px 240px;
    }
    .jstree3-default-responsive .jstree3-leaf > .jstree3-ocl,
    .jstree3-default-responsive.jstree3-rtl .jstree3-leaf > .jstree3-ocl {
      background: transparent;
    }
    .jstree3-default-responsive .jstree3-open > .jstree3-ocl {
      background-position: 0 0 !important;
    }
    .jstree3-default-responsive .jstree3-closed > .jstree3-ocl {
      background-position: 0 -40px !important;
    }
    .jstree3-default-responsive.jstree3-rtl .jstree3-closed > .jstree3-ocl {
      background-position: -40px 0 !important;
    }
    .jstree3-default-responsive .jstree3-themeicon {
      background-position: -40px -40px;
    }
    .jstree3-default-responsive .jstree3-checkbox,
    .jstree3-default-responsive .jstree3-checkbox:hover {
      background-position: -40px -80px;
    }
    .jstree3-default-responsive.jstree3-checkbox-selection .jstree3-clicked > .jstree3-checkbox,
    .jstree3-default-responsive.jstree3-checkbox-selection .jstree3-clicked > .jstree3-checkbox:hover,
    .jstree3-default-responsive .jstree3-checked > .jstree3-checkbox,
    .jstree3-default-responsive .jstree3-checked > .jstree3-checkbox:hover {
      background-position: 0 -80px;
    }
    .jstree3-default-responsive .jstree3-anchor > .jstree3-undetermined,
    .jstree3-default-responsive .jstree3-anchor > .jstree3-undetermined:hover {
      background-position: 0 -120px;
    }
    .jstree3-default-responsive .jstree3-anchor {
      font-weight: bold;
      font-size: 1.1em;
      text-shadow: 1px 1px white;
    }
    .jstree3-default-responsive > .jstree3-striped {
      background: transparent;
    }
    .jstree3-default-responsive .jstree3-wholerow {
      border-top: 1px solid rgba(255, 255, 255, 0.7);
      border-bottom: 1px solid rgba(64, 64, 64, 0.2);
      background: #ebebeb;
      height: 40px;
    }
    .jstree3-default-responsive .jstree3-wholerow-hovered {
      background: #e7f4f9;
    }
    .jstree3-default-responsive .jstree3-wholerow-clicked {
      background: #beebff;
    }
    .jstree3-default-responsive .jstree3-children .jstree3-last > .jstree3-wholerow {
      box-shadow: inset 0 -6px 3px -5px #666666;
    }
    .jstree3-default-responsive .jstree3-children .jstree3-open > .jstree3-wholerow {
      box-shadow: inset 0 6px 3px -5px #666666;
      border-top: 0;
    }
    .jstree3-default-responsive .jstree3-children .jstree3-open + .jstree3-open {
      box-shadow: none;
    }
    .jstree3-default-responsive .jstree3-node,
    .jstree3-default-responsive .jstree3-icon,
    .jstree3-default-responsive .jstree3-node > .jstree3-ocl,
    .jstree3-default-responsive .jstree3-themeicon,
    .jstree3-default-responsive .jstree3-checkbox {
      background-image: url("@{baseDir}Aheadworks_Blog/images/40px.png");
      background-size: 120px 240px;
    }
    .jstree3-default-responsive .jstree3-node {
      background-position: -80px 0;
      background-repeat: repeat-y;
    }
    .jstree3-default-responsive .jstree3-last {
      background: transparent;
    }
    .jstree3-default-responsive .jstree3-leaf > .jstree3-ocl {
      background-position: -40px -120px;
    }
    .jstree3-default-responsive .jstree3-last > .jstree3-ocl {
      background-position: -40px -160px;
    }
    .jstree3-default-responsive .jstree3-themeicon-custom {
      background-color: transparent;
      background-image: none;
      background-position: 0 0;
    }
    .jstree3-default-responsive .jstree3-file {
      background: url("@{baseDir}Aheadworks_Blog/images/40px.png") 0 -160px no-repeat;
      background-size: 120px 240px;
    }
    .jstree3-default-responsive .jstree3-folder {
      background: url("@{baseDir}Aheadworks_Blog/images/40px.png") -40px -40px no-repeat;
      background-size: 120px 240px;
    }
    .jstree3-default-responsive > .jstree3-container-ul > .jstree3-node {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
