//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .custom-footer-links {
        display: flex;
        .title {
            p {
                font-weight: @font-weight__heavier;
                font-family: @font-family-name__InterBold;
            }
        }
    }

}