//
// Variables
//  _____________________________________________
@form-element-input-placeholder__color: @color-black;
@form-element-input__height: 40px;
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .fieldset > .field > .label, .fieldset > .fields > .field > .label {
        font-family: @font-family__base;
        font-weight: @font-weight__bold;
    }
}
