//  */
//  Small button
@button__font-size__s: 14px;
@button__padding__s: @button__padding;

//
//  Default appearance styles
//  _____________________________________________

& when (@media-common = true) {
    a,
    button,
    div {
        &.pagebuilder {
            &-button-link {
                font-size: @font-size__base;
                color: @color-black;
                font-weight: @font-weight__regular;
                text-decoration: none;
                text-transform: capitalize;
            }
        }
    }

    .footer {
        a,
        button,
        div {
            &.pagebuilder {
                &-button-link {
                    text-decoration: none;
                    text-transform: capitalize;
                }
            }
        }
    }

    .green-link {
        a,
        button,
        div {
            &.pagebuilder-button-link {
                color: @theme__color__primary;
                font-weight: @font-weight__semibold;
                border: none;
                border-bottom: 2px solid @stover-primary-elm;
                text-decoration: none;
                letter-spacing: 0.15em;
                &:active, &:hover, &:focus {
                    border-bottom: 2px solid @stover-primary-blue-stone;
                    color: @stover-primary-blue-stone;
                    text-decoration: none;
                }
                &:focus {
                    outline: 1px solid @stover-primary-blue-stone;
                    outline-offset: 10px;
                    text-decoration: none;
                }
            }
        }
    }

    a,
    button,
    div {
        &.pagebuilder-button-link {
            .lib-button-s();
            font-weight: @font-weight__regular;
            font-family: @font-family__base;
            text-transform: uppercase;
            text-decoration: underline;
        }

        &.pagebuilder-button-primary {
            .lib-button-s();
            text-transform: uppercase;

            &:hover,
            &:active,
            &:focus {
                border-width: 0px;
            }
        }

        &.pagebuilder-button-secondary {
            .lib-button-s();
            text-transform: uppercase;
            border-width: 0px;
            &:hover,
            &:active,
            &:focus {
                border-width: 0px;
            }
        }
    }
}