//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.data.items {
        > .item.title {
            a {
                text-transform: uppercase;
                letter-spacing: 0.15em;
                &:focus {
                    outline: none;
                }
            }
            &.active {
                a {
                    font-family: @font-family__base;
                    font-weight: @font-weight__bold;
                }
              }
        }
    }
}
