//  Variables
//  _____________________________________________
@font-family-name__Inter: 'Inter-Regular';
@font-family-name__EBGaramond: 'EBGaramond-Regular';
@font-family__base: @font-family-name__Inter, @font-family__sans-serif;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name,
        @font-path,
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    ) {
        @font-face {
            font-family: @family-name;
            src: url('@{font-path}.ttf') format('truetype');
            font-weight: @font-weight;
            font-style: @font-style;
            font-display: @font-display;
            font-family: @family-name;
        }
    }

    .lib-font-face(
        @family-name: @font-family-name__Inter,
        @font-path: '@{baseDir}fonts/Inter/Inter-Regular',
        @font-weight: @font-weight__regular,
        @font-style: @font-style__base,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__Inter,
        @font-path: '@{baseDir}fonts/Inter/Inter-Medium',
        @font-weight: @font-weight__heavier,
        @font-style: @font-style__base,
        @font-display: swap
    );


    .lib-font-face(
        @family-name: @font-family-name__Inter,
        @font-path: '@{baseDir}fonts/Inter/Inter-Bold',
        @font-weight: @font-weight__bold,
        @font-style: @font-style__base,
        @font-display: swap
    );


    .lib-font-face(
        @family-name: @font-family-name__Inter,
        @font-path: '@{baseDir}fonts/Inter/Inter-Black',
        @font-weight: @font-weight__heavy,
        @font-style: @font-style__base,
        @font-display: swap
    );



    .lib-font-face(
        @family-name: @font-family-name__Inter,
        @font-path: '@{baseDir}fonts/Inter/Inter-Light',
        @font-weight: @font-weight__light,
        @font-style: @font-style__base,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__EBGaramond,
        @font-path: '@{baseDir}fonts/EBGaramond/EBGaramond-Regular',
        @font-weight: @font-weight__regular,
        @font-style: @font-style__base,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__EBGaramond,
        @font-path: '@{baseDir}fonts/EBGaramond/EBGaramond-Italic',
        @font-weight: @font-weight__regular,
        @font-style: @font-style__emphasis,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__EBGaramond,
        @font-path: '@{baseDir}fonts/EBGaramond/EBGaramond-Medium',
        @font-weight: @font-weight__heavier,
        @font-style: @font-style__base,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__EBGaramond,
        @font-path: '@{baseDir}fonts/EBGaramond/EBGaramond-MediumItalic',
        @font-weight: @font-weight__heavier,
        @font-style: @font-style__emphasis,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__EBGaramond,
        @font-path: '@{baseDir}fonts/EBGaramond/EBGaramond-Bold',
        @font-weight: @font-weight__bold,
        @font-style: @font-style__base,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__EBGaramond,
        @font-path: '@{baseDir}fonts/EBGaramond/EBGaramond-BoldItalic',
        @font-weight: @font-weight__bold,
        @font-style: @font-style__emphasis,
        @font-display: swap
    );

    .large {
        .lib-css(font-size, @font-size__l);
        line-height: 28px;
        p &, div & {
            p, div {
                margin-bottom: 28px;
            }
        }
    }

    .regular {
        line-height: 26px;
        p &, div & {
            p, div {
                margin-bottom: 26px;
            }
        }
    }

    .small {
        line-height: 24px;
        p &, div & {
            p, div {
                margin-bottom: 24px;
            }
        }
    }

    a {
        font-family: @font-family__base;
        font-weight: @font-weight__bold;
        &:focus {
            outline: 1px solid @stover-primary-blue-stone;
            outline-offset: 3px;
        }
    }

    .items {
        .lib-list-reset-styles();
    }

    h1 {
        text-transform: lowercase;
    }

    h2 {
        text-transform: lowercase;
    }
    h3, h4, h5 {
        letter-spacing: 0.15em;
        text-transform: uppercase;
    }
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
    }

    h2 {
        .lib-css(font-size, @h2__font-size-desktop);
    }

    h3 {
        .lib-css(font-size, @h3__font-size-desktop);
    }

    h4 {
        .lib-css(font-size, @h4__font-size-desktop);
    }
    h5 {
        .lib-css(font-size, @h5__font-size-desktop);
    }
}