//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .livesearch.product-result {
        .product-name {
            font-weight: @font-weight__regular;
            font-size: 14px;
            line-height: 16px;
        }
        .product-price {
            font-size: 14px;
        }
    }
}