//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .form-discount {
        #discount-code {
            height: 40px;
        }
    }
    .checkout-payment-method  {
        .payment-option-title {
            .action-toggle:after {
                font-size: @font-size__base;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        width: auto;
    }
}